<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/ski_season_text"
        >

        <EditTextPreference
            android:dialogTitle="@string/dialogue_ski_season_year"
            android:inputType="date"
            android:key="ski_season_key"
            android:title="@string/ski_season_year"
            app:icon="@drawable/ic_baseline_filter_alt_24" />


        <PreferenceCategory>
            <ListPreference
                android:icon="@drawable/ic_baseline_date_range_24"
                android:key="dates_sesions_key"
                android:title="24/12/2023"
                app:summary="@string/ski_visit_date"
                />

            <ListPreference
                android:icon="@drawable/ic_activity_skiing_24dp"
                android:key="km_key"
                android:title="12 KM"
                app:summary="@string/ski_distance" />
        </PreferenceCategory>

        <PreferenceCategory>
            <ListPreference
                android:icon="@drawable/ic_baseline_date_range_24"
                android:key="dates_sesions_key"
                android:title="25/12/2023"
                app:summary="@string/ski_visit_date" />

            <ListPreference
                android:icon="@drawable/ic_activity_skiing_24dp"
                android:key="km_key"
                android:title="13 KM"
                app:summary="@string/ski_distance" />
        </PreferenceCategory>
        <PreferenceCategory>
            <ListPreference
                android:icon="@drawable/ic_baseline_date_range_24"
                android:key="dates_sesions_key"
                android:title="25/01/2024"
                app:summary="@string/ski_visit_date" />

            <ListPreference
                android:icon="@drawable/ic_activity_skiing_24dp"
                android:key="km_key"
                android:title="9 KM"
                app:summary="@string/ski_distance" />
        </PreferenceCategory>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>